# toasterfx-demo

./: .travis.yml  README.md  README_en.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/pomo/toasterfx/demo/: DemoApplication.java  ToasterFXMessageProvider.java
src/main/java/org/pomo/toasterfx/demo/controller/: DemoController.java  ProgressToastController.java
src/main/java/org/pomo/toasterfx/demo/task/: ProgressTask.java
src/main/resources/: logback.xml
src/main/resources/org/pomo/toasterfx/demo/extend/language/: Message_ja_JP.properties
src/main/resources/org/pomo/toasterfx/demo/fxml/: Demo.css  Demo.fxml  ProgressToastNode.fxml
src/main/resources/org/pomo/toasterfx/demo/fxml/dark/: Demo.css  DialogPane.css  ProgressToastNode.css
src/main/resources/org/pomo/toasterfx/demo/language/: Message_en.properties  Message_ja_JP.properties  Message_zh_CN.properties
src/main/resources/org/pomo/toasterfx/demo/types/: CustomType.css
src/main/resources/org/pomo/toasterfx/demo/types/dark/: CustomType.css
src/test/java/org/pomo/toasterfx/demo/test/: ATest.java  DemoAppTest.java
